{
  "cSpell.language": "en,es",
  "cSpell.words": [
    "aceptación",
    "aceptar",
    "activado",
    "Actualiza",
    "actualizado",
    "Actualizando",
    "apellido",
    "automáticamente",
    "Borrador",
    "caracteres",
    "cargar",
    "checkmark",
    "comunicación",
    "condiciones",
    "Crear",
    "Creando",
    "creado",
    "debe",
    "Debe",
    "ejercicio",
    "Estado",
    "exitosamente",
    "fecha",
    "Frecuencia",
    "fumador",
    "Género",
    "género",
    "Gestión",
    "Guardado",
    "guardado",
    "Guardando",
    "información",
    "inválido",
    "máximo",
    "médica",
    "Médico",
    "menos",
    "Método",
    "mínimo",
    "nacimiento",
    "nombre",
    "Nombre",
    "perfil",
    "Perfil",
    "personalizada",
    "preferencias",
    "procesar",
    "requerida",
    "requerido",
    "tener",
    "términos"
  ]
}
